// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3CFAC246157B9ED300692C06 /* Untitled */;
		activeTarget = 8DD76F620486A84900D96B5E /* Untitled */;
		addToTargets = (
		);
		codeSenseManager = 3CB02FC9156FDA80004E26C1 /* Code sense */;
		executables = (
			3CB02FC2156FDA61004E26C1 /* Untitled */,
			3CFAC246157B9ED300692C06 /* Untitled */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					33,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362169171;
			PBXWorkspaceStateSaveDate = 362169171;
		};
		perUserProjectItems = {
			3C4CC2AB1586326600A06F44 /* PBXTextBookmark */ = 3C4CC2AB1586326600A06F44 /* PBXTextBookmark */;
			3C4CC2AC1586326600A06F44 /* PBXTextBookmark */ = 3C4CC2AC1586326600A06F44 /* PBXTextBookmark */;
			3C4DD14715964204001ADE6A /* PBXTextBookmark */ = 3C4DD14715964204001ADE6A /* PBXTextBookmark */;
			3C4DD1871596448C001ADE6A /* PBXTextBookmark */ = 3C4DD1871596448C001ADE6A /* PBXTextBookmark */;
			3CB02FD7156FDB62004E26C1 /* PBXTextBookmark */ = 3CB02FD7156FDB62004E26C1 /* PBXTextBookmark */;
			3CB02FD8156FDB62004E26C1 /* PBXTextBookmark */ = 3CB02FD8156FDB62004E26C1 /* PBXTextBookmark */;
			3CFAC398157BD6DE00692C06 /* PBXTextBookmark */ = 3CFAC398157BD6DE00692C06 /* PBXTextBookmark */;
			3CFAC39A157BD6DE00692C06 /* PBXBookmark */ = 3CFAC39A157BD6DE00692C06 /* PBXBookmark */;
			3CFAC3B3157BD7AC00692C06 /* PBXTextBookmark */ = 3CFAC3B3157BD7AC00692C06 /* PBXTextBookmark */;
			3CFAC417157BE5CA00692C06 /* PBXTextBookmark */ = 3CFAC417157BE5CA00692C06 /* PBXTextBookmark */;
			3CFAC419157BE5CA00692C06 /* PBXTextBookmark */ = 3CFAC419157BE5CA00692C06 /* PBXTextBookmark */;
		};
		sourceControlManager = 3CB02FC8156FDA80004E26C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4927}}";
			sepNavSelRange = "{3160, 0}";
			sepNavVisRange = "{2659, 696}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	3C4CC296158630E800A06F44 /* datatype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = datatype.h;
		path = /Users/arminvoit/Downloads/datatype.h;
		sourceTree = "<absolute>";
	};
	3C4CC2AB1586326600A06F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C4CC296158630E800A06F44 /* datatype.h */;
		name = "datatype.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	3C4CC2AC1586326600A06F44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Untitled.1 */;
		name = "Untitled.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	3C4DD14715964204001ADE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 130";
		rLen = 7;
		rLoc = 3021;
		rType = 0;
		vrLen = 774;
		vrLoc = 2659;
	};
	3C4DD1871596448C001ADE6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 132";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 696;
		vrLoc = 2659;
	};
	3CB02FC2156FDA61004E26C1 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	3CB02FC8156FDA80004E26C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3CB02FC9156FDA80004E26C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3CB02FD7156FDB62004E26C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	3CB02FD8156FDB62004E26C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "untitled.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3CFAC246157B9ED300692C06 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3CFAC397157BD6DE00692C06 /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.h;
		sourceTree = "<absolute>";
	};
	3CFAC398157BD6DE00692C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFAC399157BD6DE00692C06 /* cvmat.hpp */;
		name = "cvmat.hpp: 8";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	3CFAC399157BD6DE00692C06 /* cvmat.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cvmat.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cvmat.hpp;
		sourceTree = "<absolute>";
	};
	3CFAC39A157BD6DE00692C06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3CFAC39B157BD6DE00692C06 /* houghp.png */;
	};
	3CFAC39B157BD6DE00692C06 /* houghp.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = houghp.png;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Documentation/ref/pics/houghp.png;
		sourceTree = "<absolute>";
	};
	3CFAC39D157BD6DE00692C06 /* highgui.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = highgui.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/highgui.h;
		sourceTree = "<absolute>";
	};
	3CFAC3B3157BD7AC00692C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFAC397157BD6DE00692C06 /* cv.h */;
		name = "cv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	3CFAC417157BE5CA00692C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFAC418157BE5CA00692C06 /* cv.hpp */;
		name = "cv.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	3CFAC418157BE5CA00692C06 /* cv.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cv.hpp;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/OpenCV.framework/Headers/cv.hpp;
		sourceTree = "<absolute>";
	};
	3CFAC419157BE5CA00692C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3CFAC39D157BD6DE00692C06 /* highgui.h */;
		name = "highgui.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Untitled */ = {
		activeExec = 0;
		executables = (
			3CFAC246157B9ED300692C06 /* Untitled */,
		);
	};
	C6859E8B029090EE04C91782 /* Untitled.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
}
