{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://www.aishack.in/2010/07/tracking-colored-objects-in-opencv/\
\
-> color Trecking in OpenCV / dadurch bekommt mann wenigstens mal Koordinaten\
\
https://github.com/abidrahmank/OpenCV-Python/blob/master/Other_Examples/multi_color_two_object.py\
\
-> Trecking of two cooles / Wenn man diesel Code umschreiben wuerde auf unsere farben zugreifen koenne. Muesste dann halt den oberen und unteren anders farbig machen, w\'e4re dann leichter den Mittelpunkt eines jeden Bobs zu berechenn}